<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midnight Club - INARBEIT</title>
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon" />
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #000000;
            font-family: Arial, sans-serif;
            text-align: center; /* Ensure the text is centered */
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            color: #636363;
        }
        .loader {
            border: 16px solid #000; /* Light gray border */
            border-radius: 50%;
            border-left: 16px solid #636363; /* Green border */
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bald</h1>
        <div class="loader"></div>
    </div>
</body>
</html>
